do network_iv.tape.data.do

echo
echo *********************************
echo *** Network IV Program Loaded ***
echo *********************************
echo

do gamelan.do

d PC 00400
#break 02000
set throttle 150k
run



